<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            background: papayawhip;
            justify-content: center;
            /* Alinea los items en el centro del contenedor */
            /* align-items: center; */
            height: 200px;
            flex-direction: column;
        }
        .item {
            width: 30px;
            height: 30px;
            background: purple;
        }
        .container .item:nth-child(2n + 1) {
            background: greenyellow;
        }
    </style>
</head>
<body>
    <!-- Flex solamente se coloca en los contenedores en los items no -->
    <!-- En Tailwind va directamente flex en la clase -->
    <div class="container">
        <!-- Si los items son padres ahi toca colocar el flex -->
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>