<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* El body siempre tiene margin */
        body {
            margin: 0;
        }
        /* Elemento de bloque */
        div {
            background: salmon;
            width: 200px;
            height: 200px;
            margin: 20px;
        }
        /* En elementos inline no se puede aplicar alto ancho ni afecta margenes ni arriba ni abajo */
        a {
            background: skyblue;
            width: 200px;
            height: 200px;
            margin: 20px;
        }
        /* Inline block tiene caracteristicas de los dos  */
        button {
            background: slateblue;
            width: 100px;
            height: 20px;
            color: azure;
        }
    </style>
</head>
<body>
    <div>bloque</div>
    <a href="/">inline</a>
    <button>inline block</button>
</body>
</html>