<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Se manipula el html para poder usar rem */
        html {
            /* font-size al ser del 100 es de 16rem, cuanto es 10rem */
            /* ponemos el resultado y cada rem tiene 10px */
            font-size: 62.5%;
        }
        body {
            margin: 0;
        }
        div {
            width: 100px;
            height: 100px;
            background: pink;
        }
        p {
            /* 1 rem = 16 px */
            font-size: 2.5rem;
        }
        .container {
            width: 100vw;
            height: 100vh;
            background: plum;
        }
    </style>
</head>
<body>
    <div>Platzi</div>
    <p>Master</p>
    <div class="container"></div>
</body>
</html>