<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* www.htmlcolorcodes.com */
        /* Selector universal */
        * {
            background: papayawhip;
        }
        /* Selector de tipo */
        div {
            background: pink;
        }
        /* Selector de clase */
        .titulo {
            color: blue;
        }
        /* Selector de id */
        #titulo2 {
            color: brown;
        }
        /* Selector de atributo */
        a[href="https://www.dimedical.center"] {
            color: red;
        }
    </style>
</head>
<body>
    <div class="titulo">Hola</div>
    <div id="titulo2">Mundo</div>
    <a href="https://www.dimedical.center">Dimedical</a>
</body>
</html>